# Backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: backend-issue-template.md
.github/workflows/: ci.yml  deploy.yml
infra/: docker-compose.monitoring.yml
infra/prometheus/: prometheus.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/test/webtest/: WebtestApplication.java
src/main/java/com/test/webtest/domain/ai/: AiSavePayload.java
src/main/java/com/test/webtest/domain/ai/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/test/webtest/domain/ai/controller/: AiAdviceController.java  AiPersistController.java  AiRecommendationController.java
src/main/java/com/test/webtest/domain/ai/converter/: AiDtoConverter.java
src/main/java/com/test/webtest/domain/ai/dto/: AiAnalysisBundleDto.java  AiAnalysisResponse.java  AiAnalysisSummaryResponse.java  AiMetricAdviceBundleResponse.java  AiResponse.java  AiSavePayload.java  MetricAdviceResponse.java  PromptRequest.java  TopPrioritiesResponse.java
src/main/java/com/test/webtest/domain/ai/entity/: AiAnalysisSummary.java  AiExpectation.java  AiMajorImprovement.java  AiMetricAdvice.java  AiMetricBenefit.java  AiMetricImprovement.java  AiMetricRelatedMetric.java  AiRecommendation.java  AiSecurityMetric.java  AiSecurityMetricRelated.java  AiTopPriority.java  AiWebElement.java  AiWebElementMetricDelta.java  AiWebElementRelatedMetric.java  Metric.java
src/main/java/com/test/webtest/domain/ai/rate/: RateLimitFilter.java
src/main/java/com/test/webtest/domain/ai/repository/: AiAnalysisSummaryRepository.java  AiExpectationRepository.java  AiMajorImprovementRepository.java  AiMetricAdviceRepository.java  (+4 more)
src/main/java/com/test/webtest/global/api/: ApiError.java  ApiResponse.java  ApiSuccess.java
src/main/java/com/test/webtest/global/config/: AsyncConfig.java  CacheHeaderAdvice.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/test/webtest/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/test/webtest/global/logging/: ControllerLoggingAspect.java  MdcTaskDecorator.java  Monitored.java  ServiceLoggingAspect.java  TraceIdFilter.java
src/main/java/com/test/webtest/global/longpoll/: LongPollingController.java  LongPollingManager.java  LongPollingTopic.java  TxAfterCommit.java  WaitKey.java
src/main/java/com/test/webtest/global/monitoring/: DuplicateRequestMetrics.java  MetricsConfig.java  PipelineMetrics.java
src/main/java/com/test/webtest/global/sse/: SseEmitterManager.java  SseEventController.java  SseEventPublisher.java
src/main/resources/: aplication.yml  application-compose.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  appplication-local.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__add_ip_to_tests.sql  V3__drop_ip_from_tests.sql  V4__drop_ips_table.sql  V5__web_vitals_rename_ms_and_add_unique.sql  V6__fix_entity_mapping.sql
src/main/resources/priorities/: security.rules.json
src/test/java/com/test/webtest/: WebtestApplicationTests.java
src/test/java/com/test/webtest/domain/test/: RateLimitServiceTest.java
src/test/java/com/test/webtest/test/: RateLimitServiceTest.java
(+155 files in other folders)
