server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app:8080;
    include /etc/nginx/snippets/proxy_headers.conf;

    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
}
